#Definir puerto de ejecución de la aplicación
server.port = 8095
#url del proyecto o como se va llamar
server.servlet.context-path=/EmpleadoRest
#cadena de conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaduvan
#Usuario de base de datos
spring.datasource.username=root
#Clave
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
